meta {
  name: CancelEvent
  type: http
  seq: 4
}

delete {
  url: {{PATH}}/eventos/c0b66648-fcb9-4368-f141-08dcb4d61605
  body: json
  auth: none
}

body:json {
  {
    "name": "Prueba - Anner",
    "startDate": "2024-08-05T21:05:25.918Z",
    "endDate": "2024-08-07T05:37:41.828Z",
    "location": "Palmira Casa G3",
    "productos": [
      {
        "productId": "40b80cfc-d089-4ccf-7e30-08dcb3322dd9",
        "quantity": 2
      },
      {
        "productId": "7fc69e53-0cd7-4d0b-a695-0a9d6398db10",
        "quantity": 2
      }
    ]
  }
}
