meta {
  name: Create Event
  type: http
  seq: 1
}

post {
  url: {{PATH}}/eventos
  body: json
  auth: none
}

body:json {
  {
    "name": "Prueba - Anner",
    "startDate": "2024-08-07T21:05:25.918Z",
    "endDate": "2024-08-09T05:37:41.828Z",
    "location": "Palmira Casa G3",
    "productos": [
      {
        "productId": "40b80cfc-d089-4ccf-7e30-08dcb3322dd9",
        "quantity": 2
      },
      {
        "productId": "7fc69e53-0cd7-4d0b-a695-0a9d6398db10",
        "quantity": 2
      }
    ]
  }
}
