meta {
  name: Edit Event
  type: http
  seq: 5
}

put {
  url: {{PATH}}/eventos/375bdec0-d50b-4acb-5ed1-08dcbef912e8
  body: json
  auth: none
}

body:json {
  {
    "name": "Prueba - Hector Refact2",
    "startDate": "2024-08-21T21:05:25.918Z",
    "endDate": "2024-08-22T05:37:41.828Z",
    "location": "Palmira Casa G3",
    "productos": [
      {
        "productId": "ed94b902-dc8b-4f40-9c4f-8cf5f00c35a4",
        "quantity": 4
      },
      {
        "productId": "edbf7a6f-7d65-4708-89fc-18c61ed2a452",
        "quantity": 2
      }
    ]
  }
}
