meta {
  name: GetEventById
  type: http
  seq: 3
}

get {
  url: {{PATH}}/eventos/d0f2c5e9-3a59-426d-0fc5-08dcb5ca5038
  body: json
  auth: none
}

body:json {
  {
    "name": "Prueba1",
    "startDate": "2024-08-05T21:05:25.918Z",
    "endDate": "2024-08-04T05:37:41.828Z",
    "location": "SRC",
    "productos": [
      {
        "productId": "40b80cfc-d089-4ccf-7e30-08dcb3322dd9",
        "quantity": 2
      },
      {
        "productId": "7fc69e53-0cd7-4d0b-a695-0a9d6398db10",
        "quantity": 2
      }
    ]
  }
}
